# Production build config — committed on purpose; contains NO secrets.
# Vite loads this during `vite build` (production mode).
#
# The SPA and the API are served by the SAME Worker on one origin
# (filo.unsubject.com), so the API base is EMPTY = same-origin relative
# requests (e.g. `/documents`). No CORS, no cross-origin host to configure.
#
# The bearer token is deliberately NOT set here — it is entered at runtime and
# stored in localStorage via the app's token gate (see web/src/api/client.ts).
VITE_API_BASE=
